# HistoryMoment

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shurik/historymoment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SecretFile.kt
app/src/main/java/com/shurik/historymoment/: MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/shurik/historymoment/content/: AudioPlayerService.kt  Coordinates.kt  InfoModalData.kt  InfoModalDialog.kt  TextToSpeechManager.kt
app/src/main/java/com/shurik/historymoment/content/html_parsing/: InfoYandexContentData.kt  SearchInfo.kt
app/src/main/java/com/shurik/historymoment/db/: DatabaseManager.kt  HistoryMomentViewModel.kt  Object.kt  ObjectLiveData.kt
app/src/main/java/com/shurik/historymoment/module_moscowapi/: MoscowDataAPI.kt
app/src/main/java/com/shurik/historymoment/module_moscowapi/additional_module/: Attributes.kt  Feature.kt  FeaturesResponse.kt  Geometry.kt  Properties.kt
app/src/main/java/com/shurik/historymoment/module_moscowapi/additional_module/coordinates/: Coordinates.kt  GeometryCoordinate.kt  GeometryCoordinateDeserializer.kt
app/src/main/res/anim/: slide_up.xml  speak_info_fade_in.xml  speak_info_fade_out.xml
app/src/main/res/drawable/: button_shape.xml  dialog_bg.xml  historical_places.xml  ic_close_button.xml  ic_close_button2.xml  ic_close_button3.xml  ic_mark_person.xml  rounded_corner_background.xml  speaker_icon.xml  startjourneybutton_bg.xml  stop_icon.xml  target_icon.xml  walking_direction.xml  walking_tour.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  expanded_image_dialog.xml  info_modal.xml  photos_places.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shurik/historymoment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
