plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.shurik.historymoment'
    compileSdk 33

    defaultConfig {
        applicationId "com.shurik.historymoment"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // OpenMap
    implementation 'org.osmdroid:osmdroid-android:6.1.10'

    // Для маршрутов
    implementation 'com.graphhopper:graphhopper-reader-osm:0.10.0'

    // Для дизайна
    implementation 'com.google.android.material:material:1.4.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // OkHttpClient
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Для определения местоположения
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Для изображений
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Для парсинга
    implementation 'org.jsoup:jsoup:1.13.1'

    // Firebase
    implementation 'androidx.room:room-runtime:2.3.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'androidx.activity:activity:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}